# Squid normally listens to port 3128
http_port 3128

#Add our subnet to the access list
acl localnet src xx.x.xxx.x/24  ##UPDATE THIS WITH YOUR NETWORK ADDRESS
acl localnet src 10.128.0.0/14
acl localnet src 172.30.0.0/16

#Allow ports
acl SSL_ports port 443
acl Safe_ports port 80         # http
acl Safe_ports port 21         # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70         # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT
http_access allow CONNECT SSL_ports

#Allow the network
http_access allow localhost manager localnet
http_access allow localhost manager
http_access deny manager
http_access allow all

acl http proto http
acl port_80 port 80
acl port_443 port 443

## 
## Deny rules 
##

# block anything not targeting authorized ports
http_access deny CONNECT !SSL_ports

# Deny everything else
http_access deny all


# default cache configuration
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

# logging
access_log /var/log/squid/combined.log combined
access_log /var/log/squid/access.log squid